<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--BOOTSTRAP-->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <!--LIB TEXT-->

    <!--FAVICON-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>onebitX | Home</title>
  </head>
  <body>
    <div class="container-fluid container00 container01">
      <div class="container">
        <header class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pt-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                <img
                  src="./img/logo-obc-2021-darkbg.png"
                  alt="Logo OneBitX"
                  class="logoPc img-fluid"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/falcon9.html" id="navItem"
                      >FALCON 9</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/humanSpace.html" id="navItem">HUMAN SPACE FLIGHT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>

      <div class="container titlePadding">
        <p class="h5" id="lauchComing">LANÇAMENTO A CAMINHO</p>
        <p class="h1 mediumTitle">MISSÃO EQUIPE-3</p>
        <button type="button" class="btn btn-outline-light btn-lg" id="button">
          SAIBA MAIS
        </button>

        <div class="container text-center">
          <img src="./img/home/arrowDown.gif" alt="arrowDown" class="arrowDown" />
        </div>
      </div>
    </div>

    <div class="container-fluid container00 container02">
      <div class="container titlePadding">
        <p class="h5" id="lauchComing">MISSÃO CONCLUÍDA</p>
        <p class="h1 shortTitle">MISSÃO EQUIPE-2 RETORNOU PARA A TERRA</p>
        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container03">
      <div class="container titlePadding">
        <p class="h5" id="lauchComing">MISSÃO CONCLUÍDA</p>
        <p class="h1 shortTitle">DRAGON RETORNOU PARA A TERRA</p>
        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <div class="container-fluid container00 container04">
      <div class="container titlePadding">
        <p class="h1 mediumTitle">STARSHIP POUSA ASTRONAUTAS DA NASA NA LUA</p>
        <button type="button" class="btn btn-outline-light mt-5" id="button">
          SAIBA MAIS
        </button>
      </div>
    </div>

    <footer class="container-fluid footer">
      <span class="me-4 copy"> Luísa Salles &copy;2023</span>
      <a class="me-4" href="https://github.com/sallesluisa/" target="_blank">Instagram</a>
      <a class="me-4" href="https://github.com/sallesluisa/" target="_blank">YouTube</a>
      <a href="https://github.com/sallesluisa/" target="_blank">Twitter</a>
    </footer>

    <!--SCRIP BOOTSTRAP-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
